{
  "name": "@firebolt-js/mock-firebolt",
  "version": "1.0.4",
  "description": "Controllable mock Firebolt server",
  "main": "./build/index.mjs",
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "node ./scripts/rcopy.mjs ./src ./build && node ./scripts/copy.mjs ./src/.mf.config.json ./build/.mf.config.json && node ./scripts/copy.mjs ./package.json ./build/package.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test npx jest --config=jest.config.js --detectOpenHandles --runInBand --forceExit",
    "start": "npm run build && node build/index.mjs",
    "dev": "echo 'WARNING: \"npm run dev\" is DEPRECATED and may be removed in a future release. Use \"npm start\" instead.' && npm start"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkcentral/mock-firebolt.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/rdkcentral/mock-firebolt/issues"
  },
  "homepage": "https://github.com/rdkcentral/mock-firebolt#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "fs-extra": "^10.1.0",
    "jest": "^28.0.3",
    "mkdirp": "^1.0.4",
    "recursive-copy": "^2.0.14",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@formschema/native": "^2.0.0-beta.6",
    "ajv": "^6.12.6",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "ip": "^1.1.8",
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "nopt": "^5.0.0",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "keywords": [
    "firebolt",
    "mock"
  ],
  "license": "Apache-2.0"
}